<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="511.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.venue.controller.AddRoomController">
   <children>
      <Label layoutX="190.0" layoutY="40.0" text="Add New Room">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="110.0" text="Room Number or Name" />
      <TextField fx:id="roomNumberTextField" layoutX="300.0" layoutY="105.0" />
      <RadioButton fx:id="meetingRdBtn" layoutX="51.0" layoutY="182.0" mnemonicParsing="false" text="Metting" />
      <RadioButton fx:id="conferenceRbBtn" layoutX="308.0" layoutY="182.0" mnemonicParsing="false" text="Conference" />
      <RadioButton fx:id="concertRdBtn" layoutX="550.0" layoutY="182.0" mnemonicParsing="false" text="Hall" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/files/meeting-room.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="200.0" layoutX="493.0" layoutY="213.0" pickOnBounds="true">
         <image>
            <Image url="/files/concert.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="261.0" layoutY="215.0" pickOnBounds="true">
         <image>
            <Image url="/files/conferenceRoom.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnAddNewRoom" layoutX="642.0" layoutY="456.0" mnemonicParsing="false" onAction="#addNewRoom" text="Add" />
      <Button fx:id="btnEditRoom" layoutX="642.0" layoutY="456.0" mnemonicParsing="false" onAction="#editRoom" text="Edit" visible="false" />
      <Button fx:id="btnCancel" layoutX="555.0" layoutY="456.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Label layoutX="97.0" layoutY="141.0" prefHeight="15.0" prefWidth="154.0" text="Price" />
      <TextField fx:id="priceTextField" layoutX="300.0" layoutY="144.0" />
      <Label fx:id="errorLabel" layoutX="102.0" layoutY="400.0" prefHeight="25.0" prefWidth="523.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
