<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.venue.controller.RoomsController">
   <children>
      <AnchorPane layoutX="377.0" layoutY="104.0" prefHeight="505.0" prefWidth="507.0">
         <children>
            <ListView fx:id="roomsListView" layoutX="138.0" layoutY="7.0" prefHeight="498.0" prefWidth="515.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="104.0" prefHeight="505.0" prefWidth="341.0">
         <children>
            <ListView fx:id="buildingsListView" layoutY="7.0" prefHeight="498.0" prefWidth="479.0" />
         </children>
      </AnchorPane>
      <Label layoutX="26.0" layoutY="90.0" prefHeight="15.0" prefWidth="204.0" text="Building" />
      <Label layoutX="516.0" layoutY="90.0" prefHeight="15.0" prefWidth="275.0" text="Rooms" />
      <Label layoutX="282.0" layoutY="26.0" prefHeight="41.0" prefWidth="375.0" text="Building and Rooms " textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="addNewBuilding" layoutX="373.0" layoutY="82.0" mnemonicParsing="false" onAction="#addNewBuilding" text="Add new Building" />
      <Button fx:id="addNewRoom" layoutX="912.0" layoutY="83.0" mnemonicParsing="false" onAction="#addNewRoom" text="Add new Room" />
   </children>
</AnchorPane>
